<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"  content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=0">
        <meta http-equiv="refresh" content="0;URL=https://my.cotano.me" />
	    <title>
            Cotano
        </title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101196100-3"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-101196100-3');
	</script>
        <style>
            body
            {
                text-align: center;
                padding-top: 64px;

                color: #5B5B5B;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 28px;
            }

            .body
            {
                display: inline-block;
                position: relative;
                width: 50%;
                min-width: 300px;
                max-width: 500px;
            }

            .button-next
            {
                display: inline-block;
                position: relative;

                line-height: 45px;
                vertical-align: middle;

                height: 45px;
                width: 100%;
                max-width: 256px;
                border: none;
                border-radius: 4px;
                background-color: #86E2AA;

        		margin-top: 10px;

                color: #FFFFFF;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
            text-decoration: none;
            }
            
            .normal-text
            {
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
	<div class="body">
	    <span id="subtitle">Configuration will continue in browser...</span><br/>
	    <div class="normal-text">
            <span id="message">By continuing you agree with </span>
            <a id="privacy-policy-url-text" target="_blank" href="privacy-policy.html">Privacy Policy</a>
	    <span id="message-and">and </span>
            <a id="terms-of-services-url-text" target="_blank" href="terms-of-services.html">Terms of Services</a>
        </div>
        <a id="button-continue" class="button-next" target="_blank" href="step2.html">Continue</a>
    </div>
    
    <script>
        // TODO: Hardcoded localization
        var language = window.navigator.userLanguage || window.navigator.language;

        if (language.indexOf('ru') !== -1 || language.indexOf('ua') !== -1) {
            document.getElementById('subtitle').innerText = 'Настройка продолжится в браузере...';
            document.getElementById('message').innerText = 'Нажимая "Продолжить", вы принимаете условия ';
            document.getElementById('message-and').innerText = 'и ';
            document.getElementById('privacy-policy-url-text').innerText = 'Политики Конфиденциальности';
            document.getElementById('privacy-policy-url-text').href = 'privacy-policy-ru.html';
	    document.getElementById('terms-of-services-url-text').innerText = 'Условия использования';
            document.getElementById('terms-of-services-url-text').href = 'terms-of-services-ru.html';
            document.getElementById('button-continue').innerText = 'Продолжить';
        }
    </script>
    </body>
</html>
