<html>
    <head>
	<meta charset="utf-8">
        <meta name="viewport"  content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=0">

        <title>
            CoTaNo - Установка
        </title>

        <style>
	    body
	    {
                text-align: center;
                padding-top: 64px;

		color: #5B5B5B;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: bold;
	    }
            .body
            {
                display: inline-block;
                position: relative;
                width: 50%
                min-width: 300px;
                max-width: 500px;
            }
            .playmarker-link
            {
                position: relative;
                display: inline-block;
                width: 284px;
                height: 100px;
                background: center center no-repeat url("http://cotano.me/img/GooglePlay.png");
                background-size: 323px auto;
                text-decoration: none;
            }
            .appstore-link
            {
                position: relative;
                display: inline-block;
                width: 284px;
                height: 100px;
                background: center center no-repeat url("http://cotano.me/img/AppStore.svg");
                background-size: 284px auto;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="body">
            Скачайте приложение для смартфона:<br/><br/>
            <a href="https://play.google.com/store/apps/details?id=com.cotano.cotano" target="_blank" class="playmarker-link"></a><br/>
            <a href="https://itunes.apple.com/us/app/cotano/id1250187572?ls=1&mt=8" target="_blank" class="appstore-link"></a>
        </div>

	<script>
	    var matches = document.location.href.match(/baseUrl=([^;]+)/);
	    url = matches && matches.length > 1 ? decodeURIComponent(matches[1]) : null;

	    if (url)
	    {
		var now = new Date();
		var time = now.getTime();
		var expireTime = time + 1000 * 3600 * 10;
		now.setTime(expireTime);
		document.cookie = "baseUrl=" + encodeURIComponent(url) + ";expires=" + now.toGMTString() + ";path=/";
	    }
	</script>
    </body>
</html>
